// User function Template for C++
class Solution {
  public:
    int findCity(int n, int m, vector<vector<int>>& edges,
                 int d) {
                vector<vector<int>>city(n+1,vector<int>(n+1,1e8));
                
                    for(auto it:edges)
                    {
                        city[it[0]][it[1]]=it[2];
                        city[it[1]][it[0]]=it[2];
                    }
                
                for(int via=0;via<n;via++)
                {
                    for(int i=0;i<n;i++)
                    {
                        for(int j=0;j<n;j++)
                        {
                            if(i==j)
                            {
                                city[i][j]=0;
                            }
                            else
                            {
                                city[i][j]=min(city[i][j],city[i][via]+city[via][j]);
                            }
                        }
                    }
                }
                int cnt=0,ans=-1,citycnt=n;
               for(int i=0;i<n;i++)
                    {
                        cnt=0;
                        for(int j=0;j<n;j++)
                        {
                            if(city[i][j]<=d)
                            {
                                cnt++;
                            }
                        }
                        if(cnt<=citycnt)
                        {
                            citycnt=cnt;
                            ans=i;
                        }
                    }
                    return ans;
                 }
};



